html {
    font-family: "Signika", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "GRAD" 0;
    background-color: #ebf2fa;

}

body {
    margin: 0;

}

h1 {
    font-family: "Sigmar", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

/* navbar */
.navbar {
    padding: 10px;
    background-color: #427aa1;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    height: 30px;
    font-size: 18px;
}

.navbar a {
    text-decoration: none;
    color: #ebf2fa;
}

.contact {
    margin-left: auto;
    padding-right: 20px;
}


/*home */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    gap: 50px;
    flex-direction: column;

}

.card.introduction {
    display: flex;
    flex-direction: column;
    color: #16425b;
    text-align: center;
    align-items: center;
}

.links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;

}

.introduction a {
    display: inline-block;
    margin: 10px;

}

a img {
    width: 50px;
    height: 50px;
    border-radius: 0%;
}

img {
    width: 100vw;
    height: 100vh;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    object-fit: cover;
}



footer {
    background-color: #427aa1;
    height: 100px;
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 10px;
    text-align: center;

}

#experience {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 100px;
}


.timeline {
    width: 750px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

}

.dot {
    height: 20px;
    width: 20px;
    background-color: #16425b;
    border-radius: 50%;
}

.project {
    background-color: #e0e1dd;
    padding: 20px;
    width: 30vh;
    border-radius: 20px;
}

.project h2 {
    text-align: center;
}


.project a {
    display: flex;
    justify-content: center;
}

.project a img {
    height: 20px;
    width: 20px;
}

.project-cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
}